/*
* bitAnd - x&y, используя ~ and |
* Пример: bitAnd(6, 5) = 4
* Допустимые операции: ~ |
* Предел операций: 8
*/
int bitAnd(int x, int y) {
	return ~(~x | ~y);
} 
/*
* bitXor - x^y , используя ~ and &
* Пример: bitXor(4, 5) = 1
* Допустимые операции: ~ &
* Предел операций: 14
*/
int bitXor(int x, int y) {
	return ~(~(~x & y) & ~(x & ~y));
} 
/*
* thirdBits – возвращает int, каждый третий бит которого, считая с младшего, 1, остальные биты 0.
* Допустимые операции: ! ~ & ^ | + << >>
* Предел операций: 8
*/
int thirdBits(void) {
	int r = 36;
	return r | (r << 6) | (r << 6) | (r << 6);
} 
/*
* fitsBits – возвращает 1, если x может быть представлен на машине с n-разрядами (доп. код)
* 1 <= n <= 32
* Примерs: fitsBits(5,3) = 0, fitsBits(-4,3) = 1
* Допустимые операции: ! ~ & ^ | + << >>
* Предел операций: 15
*/
int fitsBits(int x, int n) {
	int f = x >> (n + ~0);
	return !f | !(f+1);
} 
/*
* sign – возвращает 1, 0 и -1, если x > 0, x== 0, x < 0 соответственно
* Пример: sign(130) = 1
* sign(-23) = -1
* Допустимые операции: ! ~ & ^ | + << >>
* Предел операций: 10
*/
int sign(int x) {
	return ((!!x) | (x >> 31));
} 
/*
* getByte – извлекает n-ый байт из x
* Нумерация с 0 (младший) to 3 (старший)
* Пример: getByte(0x12345678,1) = 0x56
* Допустимые операции: ! ~ & ^ | + << >>
* Предел операций: 6
*/
int getByte(int x, int n) {
	return 0xff & (x >> (n << 3));
} 
/*
* logicalShift – сдвигает биты x вправо по правилам логического сдвига
* 0 <= n <= 31
* Пример: logicalShift(0x87654321,4) = 0x08765432
* Допустимые операции: ~ & ^ | + << >>
* Предел операций: 20
*/
int logicalShift(int x, int n) {
	return (x >> n) & (~(((1 << 31) >> n) << 1));
} 
/*
* addOK – проверяет, может ли x + y быть вычислено без переполнения
* Пример: addOK(0x80000000,0x80000000) = 0,
* addOK(0x80000000,0x70000000) = 1,
* Допустимые операции: ! ~ & ^ | + << >>
* Предел операций: 20
*/
int addOK(int x, int y) {
	return !((x ^ (x + y)) & (y ^ (x + y)) >> 31);
} 
/*
* bang – Вычисляет !x без использования !
* Примерs: bang(3) = 0, bang(0) = 1
* Допустимые операции: ~ & ^ | + << >>
* Предел операций: 12
*/
int bang(int x) {
	return (((~x + 1) | x) >> 31) + 1;
} 
/*
* conditional – аналог тернарного оператора x ? y : z
* Пример: conditional(2,4,5) = 4
* Допустимые операции: ! ~ & ^ | + << >>
* Предел операций: 16
*/
int conditional(int x, int y, int z) {
	return z ^ ((z ^ y) & (!x + ~0));
}
/*
* isPower2 - возвращает 1, если x – степень 2, иначе 0
* Примеры: isPower2(5) = 0, isPower2(8) = 1, isPower2(0) = 0
* Отрицательные числа не являются степенью двойки.
* Допустимые операции: ! ~ & ^ | + << >>
* Предел операций: 20
*/
int isPower2(int x) {
	int t = x + ~0;
	return !((x & t) | ((x | t) >> 31));
} 