#include <stdio.h>
#define LIMIT 99
int main()
{
	int a[LIMIT + 1]; 

    for (int i = 0; i < LIMIT + 1; i++) // заполняем массив значениями
        a[i] = i; 
    for (int p = 2; p < LIMIT + 1; p++) // проходим все элементы по очереди
    {
        if (a[p] != 0) // проверяем элемент на 0
        {
            printf("%i\n", a[p]); // если значение элемента не равно 0, то выводим его
            for (int j = p * p; j < LIMIT + 1; j += p) // проходим массив с шагом в само число и обнуляем встретившиеся элементы
                a[j] = 0;
        }
    }
}